{
  "name": "atanych/todo",
  "type": "sdk",
  "description": "Тестовое задание для sms-vote.ru",
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "TD\\": "web\\src"
    }
  }
}
